{
  "$schema": "https://raw.githubusercontent.com/nicehash/Tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Synolo",
  "version": "0.1.0",
  "identifier": "com.onemeetingnotes.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Synolo",
        "width": 900,
        "height": 700,
        "resizable": true
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "icon": ["icons/icon.png"],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "14.0"
    },
    "iOS": {
      "minimumSystemVersion": "15.0",
      "developmentTeam": "82654PRZZK"
    }
  }
}
